# Angular-Docker-Microservices

./: .angular-cli.json  .gitignore  README.md  angular.json  docker-compose.yml  package-lock.json  package.json  solvedIssues.md
.docker/: nginx.conf  nginx.dockerfile
e2e/: app.e2e-spec.ts  app.po.ts
microservices/aspnet_core/: AspNetCorePostgreSQLDockerApp.csproj  Program.cs  Startup.cs
microservices/aspnet_core/.docker/: aspnetcore.development.dockerfile  aspnetcore.production.dockerfile
microservices/aspnet_core/APIs/: CustomersServiceController.cs
microservices/aspnet_core/Models/: ApiResponse.cs  Customer.cs  PagingResult.cs
microservices/aspnet_core/Repository/: CustomersDbSeeder.cs  CustomersRepository.cs  ICustomersRepository.cs
microservices/node/: package-lock.json  package.json  server.js
microservices/node/.docker/: node.development.dockerfile
microservices/node/controllers/api/customers/: customers.controller.js
microservices/node/controllers/api/states/: states.controller.js
microservices/node/lib/: configLoader.js  customersRepository.js  database.js  dbSeeder.js  statesRepository.js
microservices/node/models/: customer.js  state.js
microservices/node/routes/: router.js
src/: index.html
src/app/: app-routing.module.ts  app.component.js  app.component.js.map  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map
src/app/core/: core.module.js  core.module.js.map  core.module.ts  data-filter.service.js  data-filter.service.js.map  data-filter.service.ts  data.service.js  data.service.js.map  data.service.ts  sorter.js  sorter.js.map  sorter.ts  trackby.service.js  trackby.service.js.map  trackby.service.ts
src/app/customers/: customer-edit-reactive.component.js  customer-edit-reactive.component.js.map  customer-edit.component.html  customer-edit.component.js  customer-edit.component.js.map  customer-edit.component.ts  customers-grid.component.html  customers-grid.component.js  customers-grid.component.js.map  customers-grid.component.ts  customers.component.html  customers.component.js  customers.component.js.map  customers.component.ts
src/app/shared/: ensureModuleLoadedOnceGuard.js  ensureModuleLoadedOnceGuard.js.map  interfaces.ts  property-resolver.js  property-resolver.js.map  shared.module.js  shared.module.js.map  shared.module.ts  validation.service.js  validation.service.js.map  validation.service.ts
src/app/shared/filter-textbox/: filter-textbox.component.js  filter-textbox.component.js.map
src/app/shared/pagination/: pagination.component.js  pagination.component.js.map  pagination.component.ts
src/app/shared/pipes/: capitalize.pipe.js  capitalize.pipe.js.map  trim.pipe.js  trim.pipe.js.map
src/assets/styles/: styles.css
